# PostgreSQL database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=uduma_records

# MySQL database configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=airflow
MYSQL_PASSWORD=airflow
MYSQL_DATABASE=airflow

# Metabase
MB_DB_TYPE=postgres
MB_DB_DBNAME=uduma_records
MB_DB_PORT=5432
MB_DB_USER=postgres
MB_DB_PASS=postgres
MB_DB_HOST=postgres

# Airflow configuration
AIRFLOW_SIMPLE_AUTH_MANAGER_USER=admin:admin
AIRFLOW_CONN_POSTGRES_DEFAULT=postgresql+psycopg2://postgres:postgres@postgres/uduma_records
DB_TARGET_SCHEMA=water_metering
POSTGRES_CONN_ID=postgres_default
LOCAL_DATA_FOLDER=/opt/airflow/dataset